.hide {
display: none !important;
}
.header_nav.fix {
position: fixed;
}
a.name_singer {
color: #555555;
}
a.name_singer:hover {
color: #e74c3c;
}
/*list-album*/
.list_album{width:620px; float:left; margin-bottom:10px;}
.list_album .fram_select{width:620px; float:left; overflow:hidden}
.list_album .fram_select ul{width:640px; float:left;}
.list_album  ul li{width:140px; float:left; margin-right:20px; padding:0px 0px; height:200px; margin-bottom:10px;}
.list_album  ul li .img{float:left; margin-bottom:10px; width:140px; height:140px; overflow:hidden;}
.list_album  ul li img{width:140px;}
.list_album  ul li .icon_listen{ float:left; color:#999999; font-size:11px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) left top no-repeat; padding-left:15px;}
.list_album  ul li .info_album{ float:left; z-index:10;font-size:12px; color:#FFFFFF;  width:140x; bottom:0px; line-height:14px;}
.list_album  ul li .info_album a.name_song{font-size:12px; color:#2882bc; font-weight:bold; float:left;white-space:nowrap;overflow: hidden;text-overflow: ellipsis; width:140px; padding-bottom:3px;}
.list_album  ul li .info_album a.name_song:hover{ color:#e74c3c}
.list_album  ul li .info_album p{white-space: nowrap;overflow: hidden;text-overflow: ellipsis; float:left; width:140px; margin-bottom:5px; color:#999999}
.list_album  ul li .info_album p .name_singer{font-size:12px;}

/*list-video*/
.list_video{width:620px; float:left; margin-bottom:10px;}
.list_video .fram_select{width:620px; float:left; overflow:hidden}
.list_video .fram_select ul{width:640px; float:left;}
.list_video .fram_select ul li{width:140px; float:left; margin-right:20px; padding:5px 0px; margin-bottom:5px; height:130px}
.list_video .fram_select ul li p{width:140px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; float:left}
.list_video .fram_select ul li.videolarge{width:300px; height:430px;}
.list_video .fram_select ul li a.name_song{font-size:12px; color:#2882bc; font-weight:bold; float:left; line-height:16px; max-height:32px; overflow:hidden;width:140px;white-space: nowrap;text-overflow: ellipsis;}
.list_video .fram_select ul li a.name_song:hover{ color:#e74c3c}
.list_video .fram_select ul li a.name_singer{}
.list_video .fram_select ul li img{ float:left; width:140px; margin-bottom:5px;height: 78px}
.list_video .fram_select ul li .box_absolute{position: relative; width:140px; height:78px}
.list_video .fram_select ul li .box_absolute:hover .icon_play{position:absolute; z-index:101; top:50%; left:50%; margin:-16px 0 0 -16px; width:33px; height:33px; display:block; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -239px -276px no-repeat;}
.list_video .fram_select ul li .box_absolute:hover .icon_play:hover{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -279px -276px no-repeat;}
.list_video .fram_select ul li .box_absolute .icon_list_video{background: #2582be url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -318px -273px no-repeat; padding:3px; height:16px; width:16px;  position:absolute; z-index:100 ; top:0px; left:0px; }

.list_video .fram_select ul li .box_absolute .icon_time_video{background: transparent url(../images/transparent.png) repeat; font-weight:bold;  color:#FFFFFF; bottom:0px; right:0px; font-size:11px; padding:0px 5px; height:16px; line-height:16px; position:absolute; z-index:100 }
.list_video ul li .icon_view{ float:left; color:#999999; font-size:11px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) left -21px no-repeat; padding-left:15px;}
.list_video .fram_select ul li.videolarge ul{width:300px; float:left}
.list_video .fram_select ul li.videolarge ul li{width:300px; float:left; padding:0px; margin-bottom:10px; height:215px;}
.list_video .fram_select ul li.videolarge ul li a.name_song{color:#2882bc; font-weight:bold; float:left; line-height:16px; max-height:32px; overflow:hidden; width:300px}
.list_video .fram_select ul li.videolarge ul li a.name_song:hover{color:#e74c3c}
.list_video .fram_select ul li.videolarge ul li p{width:300px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; float:left}
.list_video .fram_select ul li.videolarge ul li img{ float:left; width:300px; height: 163px;margin-bottom:5px}
.list_video .fram_select ul li.videolarge ul li .box_absolute{position:relative; width:300px; height:168px}
.list_video .fram_select ul li.videolarge ul li .box_absolute .icon_time_video{background: transparent url(http://stc.id.nixcdn.com/10/Static/src/images/transparent.png) repeat; font-weight:bold;  color:#FFFFFF; bottom:0px; right:0px; font-size:12px; padding:4px 6px; line-height:16px; position:absolute; z-index:100 }
.list_video .fram_select ul li.videolarge ul li a.name_singer{white-space: nowrap;overflow: hidden;text-overflow: ellipsis; }


/*list-music*/
.list_music{width:620px; float:left; margin-bottom:10px;}
.list_music .fram_select{width:620px; float:left; overflow:hidden}
.list_music .fram_select ul{width:630px; float:left;}
.list_music .fram_select ul li{width:620px; float:left; margin-right:20px; border-bottom:#ececec solid 1px; padding:8px 0px; line-height:24px;}
.list_music .fram_select ul li .info_song{ float:left; width:450px; font-size:12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.list_music .fram_select ul li .info_song span{float:left; padding:0px 5px; color:#666666; font-size:12px;}
.list_music .fram_select ul li .info_song a.name_song{font-size:12px; color:#2882bc; font-weight:bold; float:left; max-width:300px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.list_music .fram_select ul li .info_song a.name_song:hover{color:#e74c3c}
.list_music .fram_select ul li .info_song p{ float:left; max-width:140px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.list_music .fram_select ul li .info_song a.name_singer{font-size:12px;}
.list_music .fram_select ul li .info_song  span.tag{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px; margin:2px 0px 0 5px; color:#FFFFFF; text-transform:uppercase; padding:1px 5px; font-size:11px; line-height:16px}
.list_music .fram_select ul li .info_song  span.tag.orange{ background:#fe8f01}
.list_music .fram_select ul li  .icon_listen{ float:left; color:#999999; font-size:12px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) left 4px no-repeat; padding-left:15px; width:60px;  line-height:24px;}
.list_music .fram_select ul li .box_song_action{float:right; width:80px; height:24x;}
.list_music .fram_select ul li .button_download{ width:17px; height:17px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -234px top no-repeat; display:block; float:right; margin:0px 0px 0px 0px}
.list_music .fram_select ul li .button_download:hover{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -234px -17px no-repeat; }
.list_music .fram_select ul li .button_add_playlist{ width:17px; height:17px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -217px top no-repeat; display:block; float:right; margin:0px 5px 0px 0px}
.list_music .fram_select ul li .button_add_playlist:hover{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -217px -17px no-repeat;}
.list_music .fram_select ul li .button_playing{ width:17px; height:17px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -200px top no-repeat; display:block; float:right; margin:0px 5px 0px 0px}
.list_music .fram_select ul li .button_playing:hover{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -200px -17px no-repeat;}


/*list-BXH*/
.box_chart_music{ float:left; width:300px;padding:0 0 10px 0}
.box_chart_music .title_box{ float:left; width:300px; height:40px;}
.box_chart_music .title_box.green{background:#1abc9c; color:#FFFFFF}
.box_chart_music .title_box label{ font-size:20px; line-height:40px; margin:0px 10px; float:left}
.box_chart_music .title_box .play_all{ width:24px; height:24px; float:left; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -83px -18px no-repeat; display:block ; margin:8px 0 0 0 }
.box_chart_music .title_box .btn_more_chart{float:right; padding-right:0px; margin:0px 0px 0 0}
.box_chart_music .title_box  .more_option{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) right -39px no-repeat; padding:10px 25px 0 10px; color:#FFFFFF; height:30px; float:left;}
.box_chart_music .title_box  .more_option:hover{background: #16a085 url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) right -79px no-repeat; padding:10px 25px 0 10px; color:#FFFFFF; height:30px; float:left;-webkit-border-radius: 0px;  -moz-border-radius: 0px;  border-radius: 0px;}
.box_chart_music .title_box  div.submenu{background: #16a085;position: absolute;z-index: 100;width: 135px;display: none;padding:0px; margin:40px 0 0 -50px;}
.box_chart_music .title_box  div.submenu ul{ padding:0px}
.box_chart_music .title_box  div.submenu li{float:left; display:block; width:135px; padding:0px; margin:0px; padding:0px;}
.box_chart_music .title_box  div.submenu li a{float:left; display:block; width:120px; padding:5px 5px 5px 10px; font-size:12px; color:#FFF}
.box_chart_music .title_box  div.submenu li a:hover{float:left; display:block; width:120px; padding:5px 5px 5px 10px; font-size:12px; color:#FFF; background:#48c9b0}
.box_chart_music .list_chart_music{ float:left; width:300px}
.box_chart_music .list_chart_music li{float:left; width:300px; margin:10px 0;}
.box_chart_music .list_chart_music li .number{float:left; width:31px; height:31px; margin-right:10px; border:#cbcbcb solid 1px; font-size:15px; font-weight:bold; -webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px; text-align: center; line-height:32px;}
.box_chart_music .list_chart_music li .info_data{float:left; width:180px;}
.box_chart_music .list_chart_music li.one .info_data{width:255px;}
.box_chart_music .list_chart_music li .img{float:left; margin-right:10px;}
.box_chart_music .list_chart_music li .info_data .name_song{font-size:12px; color:#2882bc; font-weight:bold;   display:block; line-height:16px; max-height:32px; overflow:hidden; display:block}
.box_chart_music .list_chart_music li .info_data .name_singer{font-size:12px; color:#666666;}
.box_chart_music .list_chart_music li .info_data .name_song:hover,.box_chart_music .list_chart_music li .info_data .name_singer:hover{ color:#e74c3c}
.box_chart_music .list_chart_music li.one .icon_listen{ float:left}
.box_chart_music .list_chart_music li .icon_listen{ float:right; color:#999999; font-size:11px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) left top no-repeat; padding-left:15px;}
.box_chart_music .list_chart_music li .number.special-1{width:31px; height:31px; border:#e74c3c solid 1px; font-size:15px; background:#e74c3c; color:#FFFFFF}
.box_chart_music .list_chart_music li .number.special-2{width:31px; height:31px; border:#1abc9c solid 1px; font-size:15px; background:#1abc9c; color:#FFFFFF}
.box_chart_music .list_chart_music li .number.special-3{width:31px; height:31px; border:#f39c12 solid 1px; font-size:15px; background:#f39c12; color:#FFFFFF}

/*topic*/
.topic_hot{float:left; width:300px; padding:0 0 10px 0}
.topic_hot .title_box{ float:left; width:300px; height:40px; margin-bottom:0px;}
.topic_hot .title_box.green{background:#c54133; color:#FFFFFF}
.topic_hot .title_box label{ font-size:20px; line-height:40px; margin:0px 10px; float:left}
.topic_hot ul{float: left; width:300px; padding:10px 0 0 0}
.topic_hot ul li{float: left; width:300px; padding:0px 0px 5px 0px;  margin-bottom:0px; border-bottom:#ececec solid 1px;}
.topic_hot ul li img{float: left; width:300px; }
.topic_hot ul li .name_topic{float: left;font-size:13px; font-weight:bold; line-height:24px;padding:5px 0px 0px 0px; width:300px; }
.topic_hot ul li p{float: left; color:#333333}


/*list-singer hot*/
.list_singer_hot{ float:left; width:300px;}
.list_singer_hot .title_box{ float:left; width:300px; height:40px; margin-bottom:0px;}
.list_singer_hot .title_box.yellow{background:#f39c12; color:#FFFFFF}
.list_singer_hot .title_box label{ font-size:20px; line-height:40px; margin:0px 10px; float:left}
.list_singer_hot ul{float:left;width:320px; margin-top:10px;}
.list_singer_hot ul li{float:left;width:60px; margin:0px 20px 0px 0px;  }
.list_singer_hot ul li .img{width:60px;  height:60px; z-index:1000 }
.list_singer_hot ul li img{float:left;width:60px;  height:60px; }
.list_singer_hot ul li:hover img{-webkit-transition:all 0.2s ease-out; -moz-transition:all 0.2s ease-out;  -o-transition:all 0.2s ease-out;  transition:all 0.2s ease-out;}
.list_singer_hot ul li .name_singer{margin-top:3px; float:left; width:60px; z-index:1001; font-size:12px; font-weight:bold;text-align:left; line-height:16px; padding:0px 5px 8px 0; max-width:60px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}

/**********************support online***********************************/
.right_support_online{z-index: 9999; position: fixed; bottom: 300px;right: 0px; width:45px;height:72px;}

.right_support_online .myTip{display: none;}
.right_support_online .show .myTip{display: block;right:41px;width: 130px;margin-top: -18px;}

.right_support_online .myTip { background:#f2f2f2; position: absolute;right: 41px;width: 0px;text-align: center;	font-size: 12px;font-weight: bold;	height: 20px; padding:10px 0;line-height: 20px;	color: #333;	z-index: 4;}

.right_support_online .goTopPage{background:#2882bc url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) 8px -773px no-repeat;	display:block;	width: 41px;height: 40px;position: fixed;right: 0px;bottom: 340px;}
.right_support_online .goTopPage:hover{background:#5dade2 url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) 8px -777px no-repeat; -webkit-transition: 0.25s; -moz-transition: 0.25s;  -o-transition: 0.25s;  transition: 0.25s;}

.right_support_online .shareLink{background:#2882bc url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) 8px -846px no-repeat;	display:block;	margin-bottom: 0px;	width: 41px;height: 40px;position: fixed;right: 0px;bottom: 300px;}
.right_support_online .shareLink:hover{background:#5dade2 url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) 3px -846px no-repeat; -webkit-transition: 0.25s; -moz-transition: 0.25s;  -o-transition: 0.25s;  transition: 0.25s;}

/*css footer*/
.footer{width:100%; padding:10px 0px; border-top:#dfdfdf solid 1px; background:#f2f2f2; float:left}
.footer a{display: inline;}

.footer .mfooter{width:940px; float:left; padding-bottom:20px;}
.footer .mfooter ul{width:187px; float:left;}
.footer .mfooter ul li{width:177px; float:left; line-height:20px; color:#666666}
.footer .mfooter ul li.title{width:177px;color:#333333; float:left; font-size:15px; font-weight:bold; margin-bottom:10px;}

.footer .cfooter{width:940px; float:left;border-top:#dfdfdf solid 1px; padding:10px 0px; color:#666666}
.footer .cfooter .address{float:left; width:500px}
.footer .cfooter .address .nctcorp_logo{ background: url(../img/logo_footer.png) no-repeat; width:86px; height:44px; float:left; display:block;  margin:4px 10px 0px 0px;}
.footer .cfooter .link_more{ float:right; width:300px; text-align:right; height:40px; line-height:40px;}
.footer .cfooter .link_more a{ padding:10px; line-height:20px;}