/*Search PAGE*/
.box_top_search{float:left; width:620px; color:#333333}
.search_control_select{float:left; width:600px; height:40px; background:#eeeeee; padding:0px 10px; margin-bottom:10px; color:#737373}
.search_control_select li{float:left; margin:11px 10px 16px 0px;}
.search_control_select a{position:relative;padding:0px 0px 10px 0px; margin:0px 10px 0px 0px;height:16px;  font-size:14px;}
.search_control_select a:hover{position:relative; padding:0px 0px 0px 0px;height:16px;  font-size:14px; padding:0px 0px 8px 0px;  border-bottom:#1abc9c solid 3px;-webkit-transition: 0.25s;  -moz-transition: 0.25s;  -o-transition: 0.25s;  transition: 0.25s;}.search_control_select a.active{position:relative;padding:0px 0px 10px 0px;height:16px; font-size:14px;  padding:0px 0px 8px 0px;  border-bottom:#1abc9c solid 3px;color:#e74c3c }
.search_control_select .more_option{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) right -410px no-repeat; padding-right:13px;}
.search_control_select .more_option:hover{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) right -450px no-repeat; padding-right:13px;}

.box_top_search .title_info_key{float:left; width:620px; height:38px; line-height:38px;}
.box_top_search .search_suggestions{background:#f2f2f2 url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) 4px -255px no-repeat;; width:577px; padding:8px 10px 8px 33px; float:left; font-size:13px;}
.box_top_search .search_suggestions a{ font-weight: bold}
.box_top_search .search_suggestions a.keyword{color:#2882bc}
.search_control_select div.submenu{background: #fff;position: absolute;z-index: 100;width: 135px;display: none;padding: 3px 0 5px; border:#dbdbdb solid 1px; margin-top:8px;}
.search_control_select div.submenu li{float:left; display:block; width:135px; padding:0px; margin:0px}
.search_control_select div.submenu li a{float:left; display:block; width:120px; padding:5px 5px 5px 10px; font-size:12px;}

.search_returns_info{float:left; margin-bottom:10px; margin-top:10px; width:620px; color:#333333; margin-bottom:20px}
.search_returns_info .img_avatar{float:left; margin-right:10px; width:140px;}
.search_returns_info .img_avatar img{ width:140px;}
.search_returns_info .search_returns_info_right{float:left; width:470px;}
.search_returns_info .search_returns_info_right h1{font-size:14px; float:left; width:470px; margin-bottom:5px;}
.search_returns_info .search_returns_info_right h1 .name_album{font-size:22px; font-weight:bold; padding-bottom:5px; margin-bottom:4px; float:left}
.search_returns_info .search_returns_info_right h1 .box_list_singer{font-size:12px;  color:#444444;padding-bottom:5px; display:block; margin-top:3px; float:left}
.search_returns_info .search_returns_info_right h1 .box_list_singer span{ width:11px; height:11px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -54px -52px no-repeat; float:left; margin-right:3px; }
.search_returns_info .search_returns_info_right h1 .box_list_singer a{margin-left:2px;font-weight:bold }
.search_returns_info .search_returns_info_right .box_list_music{padding-bottom:2px;width:470px; float:left}
.search_returns_info .search_returns_info_right .box_list_music a{width:207px; float:left;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; margin-right:8px; border-bottom:solid 0px #dbdbdb; font-weight:bold; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) left -379px no-repeat; padding:3px 0px 3px 18px}
.search_returns_info .search_returns_info_right .detail_about_album{float:left;width:470px; margin-bottom:10px}
.search_returns_info .search_returns_info_right p{ padding-bottom:2px;}


.search_returns_info_singer{float:left; margin-bottom:10px; margin-top:10px; width:620px; color:#333333; margin-bottom:20px;}
.search_returns_info_singer .search_returns_info_left{float:left; width:140px; margin-right:10px;}
.search_returns_info_singer .search_returns_info_left .img_avatar{float:left; margin:0px 10px 10px 26px; width:100px;}
.search_returns_info_singer .search_returns_info_left .img_avatar img{width:100px; margin:0px 0px 4px 0px;  border:0px solid #fff;}
.search_returns_info_singer .search_returns_info_left .listen_radio{float:left; margin:0px 0px 10px 31px; height:13px; line-height:13px; text-decoration:none !important; display:none}
.search_returns_info_singer .search_returns_info_singer_right{float:left; width:470px;}
.search_returns_info_singer_right h1{font-size:14px; float:left; width:470px; margin-bottom:5px;}
.search_returns_info_singer_right h1 a.name_singer{font-size:22px; font-weight:bold; padding-bottom:5px; margin-bottom:4px; float:left; line-height:28px}
.search_returns_info_singer_right .box_list_cata_singer{padding-bottom:2px; }
.search_returns_info_singer_right .box_list_cata_singer a{margin-left:2px;font-weight:bold;}
.search_returns_info_singer_right .box_list_album{padding-bottom:2px;width:470px; margin-bottom:10px; float:left}
.search_returns_info_singer_right .box_list_album a{width:212px; float:left;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; margin-right:8px; border-bottom:solid 0px #dbdbdb; font-weight:bold; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) left -120px no-repeat; padding:3px 0px 3px 18px}
.search_returns_info_singer_right .box_list_music{padding-bottom:2px;width:470px; float:left}
.search_returns_info_singer_right .box_list_music a{width:212px; float:left;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; margin-right:8px; border-bottom:solid 0px #dbdbdb; font-weight:bold; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) left -384px no-repeat; padding:3px 0px 3px 18px}
.search_returns_info_singer_right .detail_about_album{float:left;width:470px; margin-bottom:10px}
.search_returns_info_singer_right p{ padding-bottom:2px;}
.box_list_album_more{float:left; width:470px; margin-top:10px; overflow:hidden}
.box_list_album_more p{float:left; width:470px;}
.box_list_album_more ul{float:left; width:500px;}
.box_list_album_more ul li{float:left; width:70px; margin-right:10px;}
.box_list_album_more ul li .name_album{float:left; width:70px; font-size:12px; font-weight:bold; line-height:14px; margin-bottom:5px;}
.box_list_album_more ul li .name_singer{float:left; width:70px; font-size:12px;line-height:14px; color:#666666}
.box_list_singer_more{float:left; width:470px; margin-top:10px; overflow:hidden}
.box_list_singer_more p{float:left; width:470px;}
.box_list_singer_more ul{float:left; width:500px;}
.box_list_singer_more ul li{float:left; width:70px; margin-right:10px;}
.box_list_singer_more ul li .name_singer{float:left; width:70px; font-size:12px; font-weight:bold; line-height:14px; margin-bottom:5px;}
.box_list_singer_more ul li  img{width:60px;}
.box_list_singer_more ul li:hover img{width:60px;  border:0px solid #00adef;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;-webkit-transition:all 0.2s ease-out; -moz-transition:all 0.2s ease-out;  -o-transition:all 0.2s ease-out;  transition:all 0.2s ease-out;}

.title_header_returns{ margin-bottom:0px; color:#33333; font-size:18px}
.search_returns_frame{float:left; width:620px; overflow: hidden}
ul.search_returns_list{width:640px; float:left; padding:10px 0px 10px 0px}
ul.search_returns_list h2{width:620px; float:left; font-size:18px; color:#333333; line-height:32px; padding:5px 0;}
ul.search_returns_list h2 a{width:620px; float:left; font-size:18px; color:#333333}
ul.search_returns_list h2 span.keyword{ color:#2882bc;}
ul.search_returns_list li{width:620px; float:left; border-bottom:#dbdbdb solid 1px; padding-bottom:10px;}
ul.search_returns_list li.list_album .avatar{float:left; margin-right:10px;}
ul.search_returns_list li.list_album .avatar img{float:left; width:140px;}
ul.search_returns_list li.list_album .box_right {width:470px; float:left;}
ul.search_returns_list li.list_album h3{font-size:14px;}
ul.search_returns_list li.list_album h3 .name_album_search{font-size:15px; font-weight:bold; padding-bottom:5px;margin-bottom:4px;}
ul.search_returns_list li.list_album .box_list_singer{font-size:12px;  color:#444444;padding-bottom:10px; display:block; margin-top:3px}
ul.search_returns_list li.list_album .box_list_singer span{ width:11px; height:11px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -54px -52px no-repeat; float:left; margin-right:3px; margin-top:3px; }
ul.search_returns_list li.list_album .box_list_singer a{margin-left:2px;line-height:14px}
ul.search_returns_list li .box_action_edit{position:absolute;  height:20px; padding:0px 0px; width:200px; margin:30px 0 0 420px; display:none}
ul.search_returns_list li .box_action_edit .btn_edit_item{float:right; margin-left:10px; background:#fbfbfc url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) 3px -520px no-repeat; padding:0 8px 0 24px; line-height:24px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;  height:24px; color:#333333; font-weight:bold; border:#a6a6a6 solid 1px; margin-top:0px;}
ul.search_returns_list li .box_action_edit .btn_edit_item:hover{background:#ececef url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) 3px -520px no-repeat;-webkit-transition:all 0.2s ease-out; -moz-transition:all 0.2s ease-out;  -o-transition:all 0.2s ease-out;  transition:all 0.2s ease-out;}
ul.search_returns_list li .box_action_edit .btn_delete_item{float:right; background:#fbfbfc url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) 3px -609px no-repeat; padding:0 8px 0 24px; line-height:24px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;  height:24px; color:#333333; font-weight:bold; border:#a6a6a6 solid 1px; margin-top:0px;}
ul.search_returns_list li .box_action_edit .btn_delete_item:hover{background:#ececef url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) 3px -609px no-repeat;-webkit-transition:all 0.2s ease-out; -moz-transition:all 0.2s ease-out;  -o-transition:all 0.2s ease-out;  transition:all 0.2s ease-out;}
ul.search_returns_list li:hover .box_action_edit{ display:block}


ul.search_returns_list li.list_song{width:620px; float:left; margin-right:20px; border-bottom:#ececec solid 1px; padding:8px 0px; line-height:24px;}
ul.search_returns_list li.list_song .info_song{ float:left; width:450px; font-size:12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
ul.search_returns_list li.list_song .info_song span{float:left; padding:0px 5px; color:#666666; font-size:12px;}
ul.search_returns_list li.list_song .info_song a.name_song{font-size:12px; color:#2882bc; font-weight:bold; float:left; max-width:300px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
ul.search_returns_list li.list_song .info_song a.name_song:hover{color:#e74c3c}
ul.search_returns_list li.list_song .info_song  span.tag{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px; margin:2px 0px 0 5px; color:#FFFFFF; text-transform:uppercase; padding:1px 5px; font-size:11px; line-height:16px}
ul.search_returns_list li.list_song .info_song  span.tag.orange{ background:#fe8f01}
ul.search_returns_list li.list_song .info_song p{ float:left; max-width:140px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
ul.search_returns_list li.list_song .info_song a.name_singer{font-size:12px}
ul.search_returns_list li.list_song  .icon_listen{ float:left; color:#999999; font-size:12px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) left 4px no-repeat; padding-left:15px; width:60px;  line-height:24px;}
ul.search_returns_list li.list_song .box_song_action{float:right; width:90px; height:24x; margin-top:3px}
ul.search_returns_list li.list_song .button_download{ width:17px; height:17px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -234px top no-repeat; display:block; float:right; margin:0px 0px 0px 0px}
ul.search_returns_list li.list_song .button_download:hover{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -234px -17px no-repeat; }
ul.search_returns_list li.list_song .button_add_playlist{ width:17px; height:17px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -217px top no-repeat; display:block; float:right; margin:0px 5px 0px 0px}
ul.search_returns_list li.list_song .button_add_playlist:hover{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -217px -17px no-repeat;}
ul.search_returns_list li.list_song .button_playing{ width:17px; height:17px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -200px top no-repeat; display:block; float:right; margin:0px 5px 0px 0px}
ul.search_returns_list li.list_song .button_playing:hover{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -200px -17px no-repeat;}
ul.search_returns_list li.list_song .button_delete{ width:17px; height:17px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -250px -71px no-repeat; display:block; float:right; margin:0px 5px 0px 0px}
ul.search_returns_list li.list_song .button_delete:hover{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -269px -71px no-repeat;}


ul.search_returns_list li.row_album{width:140px; float:left; margin-right:20px; padding:0px 0px; height:200px; margin-bottom:10px; border:0px}
ul.search_returns_list li.row_album .img{float:left; margin-bottom:10px; width:140px; height:140px; overflow:hidden;}
ul.search_returns_list li.row_album img{width:140px;}
ul.search_returns_list li.row_album .icon_listen{ float:left; color:#999999; font-size:11px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) left top no-repeat; padding-left:15px;}
ul.search_returns_list li.row_album .info_album{ float:left; z-index:10;font-size:12px; color:#FFFFFF;  width:140x; bottom:0px; line-height:14px;}
ul.search_returns_list li.row_album .info_album a.name_song{font-size:12px; color:#2882bc; font-weight:bold; float:left;white-space:nowrap;overflow: hidden;text-overflow: ellipsis; width:140px; padding-bottom:3px;}
ul.search_returns_list li.row_album .info_album a.name_song:hover{ color:#e74c3c}
ul.search_returns_list li.row_album .info_album p{white-space: nowrap;overflow: hidden;text-overflow: ellipsis; float:left; width:140px; margin-bottom:5px; color:#999999}
ul.search_returns_list li.row_album .info_album p .name_singer{font-size:12px;}

ul.search_returns_list li.row_video{width:140px; float:left; margin-right:20px; padding:5px 0px; margin-bottom:5px; height:145px; border:0px}
ul.search_returns_list li.row_video p{width:140px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; float:left}
ul.search_returns_list li.row_video.videolarge{width:300px; height:400px;}
ul.search_returns_list li.row_video a.name_song{font-size:12px; color:#2882bc; font-weight:bold; float:left; line-height:16px; max-height:32px; overflow:hidden;width:140px;}
ul.search_returns_list li.row_video a.name_song:hover{ color:#e74c3c}
ul.search_returns_list li.row_video a.name_singer{}
ul.search_returns_list li.row_video img{ float:left; width:140px; margin-bottom:5px}
ul.search_returns_list li.row_video .box_absolute{position: relative; width:140px; height:78px}
ul.search_returns_list li.row_video .box_absolute:hover .icon_play{position:absolute; z-index:101; top:50%; left:50%; margin:-16px 0 0 -16px; width:33px; height:33px; display:block; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -239px -276px no-repeat;}
ul.search_returns_list li.row_video .box_absolute:hover .icon_play:hover{background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon.png) -279px -276px no-repeat;}

ul.search_returns_list li.row_video .box_absolute .icon_time_video{background: transparent url(http://stc.id.nixcdn.com/10/Static/src/images/transparent.png) repeat; font-weight:bold;  color:#FFFFFF; bottom:0px; right:0px; font-size:11px; padding:0px 5px; height:16px; line-height:16px; position:absolute; z-index:100 }
ul.search_returns_list li.row_video .icon_view{ float:left; color:#999999; font-size:11px; background:url(http://stc.id.nixcdn.com/10/Static/src/images/icon-cursor.png) left -21px no-repeat; padding-left:15px;}


.nav .active {background: #2882bc !important;}