<div class="top_album">
						<div class="x_2">
						<a title="Nghe album Nếu Anh Là Em (HITS Cover)" href="http://localhost/tgt2016/playlist/Neu-Anh-La-Em-HITS-Cover/EZEFZUO-0.html" class="zing-video-img" title="Nếu Anh Là Em (HITS Cover) - Nhiều Ca Sĩ"><img src="http://image.mp3.zdn.vn/covers/c/b/cb657e541cbfbb0e4c85e241e86184e7_1415094217.jpg" alt="Nếu Anh Là Em (HITS Cover) - Nhiều Ca Sĩ" />
						<div class="stt fjx">1</div>
						</div>
						<div class="x_3">
							<p class="song_"><a title="Nghe album Nếu Anh Là Em (HITS Cover)" href="http://localhost/tgt2016/playlist/Neu-Anh-La-Em-HITS-Cover/EZEFZUO-0.html" title=" - Nhiều Ca Sĩ">Nếu Anh Là Em (HITS Cover)</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Nhiều+Ca+Sĩ&ks=singer" title="Tìm bài hát của Nhiều Ca Sĩ" class="">Nhiều Ca Sĩ</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_album">
						<div class="x_2">
						<a title="Nghe album Liên Khúc Tuấn Vũ" href="http://localhost/tgt2016/playlist/Lien-Khuc-Tuan-Vu/EZEFZZ0-0.html" class="zing-video-img" title="Liên Khúc Tuấn Vũ - Tuấn Vũ"><img src="http://6j9.com/hiep.com/web2011/list/tuan vu/tuanvu12.jpg" alt="Liên Khúc Tuấn Vũ - Tuấn Vũ" />
						<div class="stt fjx">2</div>
						</div>
						<div class="x_3">
							<p class="song_"><a title="Nghe album Liên Khúc Tuấn Vũ" href="http://localhost/tgt2016/playlist/Lien-Khuc-Tuan-Vu/EZEFZZ0-0.html" title=" - Tuấn Vũ">Liên Khúc Tuấn Vũ</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Tuấn+Vũ&ks=singer" title="Tìm bài hát của Tuấn Vũ" class="">Tuấn Vũ</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_album">
						<div class="x_2">
						<a title="Nghe album Khi Người Lớn Cô Đơn (Single)" href="http://localhost/tgt2016/playlist/Khi-Nguoi-Lon-Co-Don-Single/EZEFZUW-0.html" class="zing-video-img" title="Khi Người Lớn Cô Đơn (Single) - Hồng Phước Idol"><img src="http://st.nhacso.net/images/album/2013/07/26/1300073512/137480568633_6170_120x120.jpg" alt="Khi Người Lớn Cô Đơn (Single) - Hồng Phước Idol" />
						<div class="stt fjx">3</div>
						</div>
						<div class="x_3">
							<p class="song_"><a title="Nghe album Khi Người Lớn Cô Đơn (Single)" href="http://localhost/tgt2016/playlist/Khi-Nguoi-Lon-Co-Don-Single/EZEFZUW-0.html" title=" - Hồng Phước Idol">Khi Người Lớn Cô Đơn (Single)</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Hồng+Phước+Idol&ks=singer" title="Tìm bài hát của Hồng Phước Idol" class="">Hồng Phước Idol</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_album">
						<div class="x_2">
						<a title="Nghe album Tình Yêu Chắp Vá" href="http://localhost/tgt2016/playlist/Tinh-Yeu-Chap-Va/EZEFZUE-0.html" class="zing-video-img" title="Tình Yêu Chắp Vá - Mr. Siro"><img src="http://image.mp3.zdn.vn/covers/e/e/ee1b2b6dd78ec37dfe536ac66c891dc7_1456745485.jpg" alt="Tình Yêu Chắp Vá - Mr. Siro" />
						<div class="stt ">4</div>
						</div>
						<div class="x_3">
							<p class="song_"><a title="Nghe album Tình Yêu Chắp Vá" href="http://localhost/tgt2016/playlist/Tinh-Yeu-Chap-Va/EZEFZUE-0.html" title=" - Mr. Siro">Tình Yêu Chắp Vá</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Mr.+Siro&ks=singer" title="Tìm bài hát của Mr. Siro" class="">Mr. Siro</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_album">
						<div class="x_2">
						<a title="Nghe album Anh Yêu Người Khác Rồi" href="http://localhost/tgt2016/playlist/Anh-Yeu-Nguoi-Khac-Roi/EZEFZUI-0.html" class="zing-video-img" title="Anh Yêu Người Khác Rồi - Khắc Việt"><img src="http://st.nhacso.net/images/album/2013/10/20/1318081651/138226204114_5883_120x120.jpg" alt="Anh Yêu Người Khác Rồi - Khắc Việt" />
						<div class="stt ">5</div>
						</div>
						<div class="x_3">
							<p class="song_"><a title="Nghe album Anh Yêu Người Khác Rồi" href="http://localhost/tgt2016/playlist/Anh-Yeu-Nguoi-Khac-Roi/EZEFZUI-0.html" title=" - Khắc Việt">Anh Yêu Người Khác Rồi</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Khắc+Việt&ks=singer" title="Tìm bài hát của Khắc Việt" class="">Khắc Việt</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="clr"></div><div class="read_"><a class="read-more" href="BXH/Album/Viet-Nam.html">Xem thêm</a></div>