<div class="top_mp3">
						<div class="x_1 fjx">1</div>
						<div class="x_2">
							<p class="song"><a href="http://localhost/tgt2016/bai-hat/Sau-Tat-Ca/EZEF67Z.html" title="Sau Tất Cả - Erik ST.319">Sau Tất Cả</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Erik+ST.319&ks=singer" title="Tìm bài hát của Erik ST.319" class="">Erik ST.319</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_mp3">
						<div class="x_1 fjx">2</div>
						<div class="x_2">
							<p class="song"><a href="http://localhost/tgt2016/bai-hat/Tam-Su-Voi-Nguoi-La/EZEF67E.html" title="Tâm Sự Với Người Lạ - Tiên Cookie">Tâm Sự Với Người Lạ</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Tiên+Cookie&ks=singer" title="Tìm bài hát của Tiên Cookie" class="">Tiên Cookie</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_mp3">
						<div class="x_1 fjx">3</div>
						<div class="x_2">
							<p class="song"><a href="http://localhost/tgt2016/bai-hat/Nguoi-Di-Ngang-Doi-Toi/EZEF69I.html" title="Người Đi Ngang Đời Tôi - ">Người Đi Ngang Đời Tôi</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=&ks=singer" title="Tìm bài hát của " class=""></a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_mp3">
						<div class="x_1 ">4</div>
						<div class="x_2">
							<p class="song"><a href="http://localhost/tgt2016/bai-hat/Co-Anh-O-Day-Roi/EZEF67U.html" title="Có Anh Ở Đây Rồi - Anh Quân Idol">Có Anh Ở Đây Rồi</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Anh+Quân+Idol&ks=singer" title="Tìm bài hát của Anh Quân Idol" class="">Anh Quân Idol</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_mp3">
						<div class="x_1 ">5</div>
						<div class="x_2">
							<p class="song"><a href="http://localhost/tgt2016/bai-hat/Chi-Anh-Hieu-Em/EZEF690.html" title="Chỉ Anh Hiểu Em - Khắc Việt">Chỉ Anh Hiểu Em</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Khắc+Việt&ks=singer" title="Tìm bài hát của Khắc Việt" class="">Khắc Việt</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_mp3">
						<div class="x_1 ">6</div>
						<div class="x_2">
							<p class="song"><a href="http://localhost/tgt2016/bai-hat/Nguoi-Khong-Dang/EZEF68F.html" title="Người Không Đáng - Khắc Việt">Người Không Đáng</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Khắc+Việt&ks=singer" title="Tìm bài hát của Khắc Việt" class="">Khắc Việt</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_mp3">
						<div class="x_1 ">7</div>
						<div class="x_2">
							<p class="song"><a href="http://localhost/tgt2016/bai-hat/Lien-Khuc-Tuan-Vu-1-Phan-2-Bong-Co-May/EZEF6A6.html" title="Liên Khúc Tuấn Vũ 1 Phần 2 (Bông Cỏ May) - Tuấn Vũ">Liên Khúc Tuấn Vũ 1 Phần 2 (Bông Cỏ May)</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Tuấn+Vũ&ks=singer" title="Tìm bài hát của Tuấn Vũ" class="">Tuấn Vũ</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_mp3">
						<div class="x_1 ">8</div>
						<div class="x_2">
							<p class="song"><a href="http://localhost/tgt2016/bai-hat/Chuc-Vo-Ngu-Ngon/EZEF67F.html" title="Chúc Vợ Ngủ Ngon - ">Chúc Vợ Ngủ Ngon</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=&ks=singer" title="Tìm bài hát của " class=""></a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_mp3">
						<div class="x_1 ">9</div>
						<div class="x_2">
							<p class="song"><a href="http://localhost/tgt2016/bai-hat/Don-Coi/EZEF6AI.html" title="Đơn Côi - Trương Quỳnh Anh">Đơn Côi</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Trương+Quỳnh+Anh&ks=singer" title="Tìm bài hát của Trương Quỳnh Anh" class="">Trương Quỳnh Anh</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_mp3">
						<div class="x_1 ">10</div>
						<div class="x_2">
							<p class="song"><a href="http://localhost/tgt2016/bai-hat/Mot-Con-Duong-Hai-Nga-Re/EZEF6A0.html" title="Một Con Đường Hai Ngã Rẽ - Tóc Tiên">Một Con Đường Hai Ngã Rẽ</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Tóc+Tiên&ks=singer" title="Tìm bài hát của Tóc Tiên" class="">Tóc Tiên</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="clr"></div><div class="read_"><a class="read-more" href="BXH/bai-hat/Viet-Nam.html">Xem thêm</a></div>