<div class="top_video">
						<div class="x_2">
						<a href="http://localhost/tgt2016/video/Em-Da-Lang-Quen/EZEF69D.html" class="zing-video-img" title="Em Đã Lãng Quên - Tuỳ Phong"><img src="http://img.youtube.com/vi/TPO-EknFts4/mqdefault.jpg" alt="Em Đã Lãng Quên - Tuỳ Phong" />
						<div class="stt fjx">1</div>
						</div>
						<div class="x_3">
							<p class="song"><a href="http://localhost/tgt2016/video/Em-Da-Lang-Quen/EZEF69D.html" title="Em Đã Lãng Quên - Tuỳ Phong">Em Đã Lãng Quên</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Tuỳ+Phong&ks=singer" title="Tìm bài hát của Tuỳ Phong" class="">Tuỳ Phong</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_video">
						<div class="x_2">
						<a href="http://localhost/tgt2016/video/Bong-Bong-Bang-Bang/EZEF6B0.html" class="zing-video-img" title="Bống Bống Bang Bang - 365DABAND"><img src="http://localhost/tgt2016/temp/img/no-img.jpg" alt="Bống Bống Bang Bang - 365DABAND" />
						<div class="stt fjx">2</div>
						</div>
						<div class="x_3">
							<p class="song"><a href="http://localhost/tgt2016/video/Bong-Bong-Bang-Bang/EZEF6B0.html" title="Bống Bống Bang Bang - 365DABAND">Bống Bống Bang Bang</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=365DABAND&ks=singer" title="Tìm bài hát của 365DABAND" class="">365DABAND</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_video">
						<div class="x_2">
						<a href="http://localhost/tgt2016/video/Lan-cuoi/EZEF697.html" class="zing-video-img" title="Lần cuối - Khánh Phong"><img src="http://img.youtube.com/vi/Z7INq_6xhcg/mqdefault.jpg" alt="Lần cuối - Khánh Phong" />
						<div class="stt ">3</div>
						</div>
						<div class="x_3">
							<p class="song"><a href="http://localhost/tgt2016/video/Lan-cuoi/EZEF697.html" title="Lần cuối - Khánh Phong">Lần cuối</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Khánh+Phong&ks=singer" title="Tìm bài hát của Khánh Phong" class="">Khánh Phong</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_video">
						<div class="x_2">
						<a href="http://localhost/tgt2016/video/Xa/EZEF69B.html" class="zing-video-img" title="Xa - "><img src="http://img.youtube.com/vi/4NeaDdyB49I/mqdefault.jpg" alt="Xa - " />
						<div class="stt ">4</div>
						</div>
						<div class="x_3">
							<p class="song"><a href="http://localhost/tgt2016/video/Xa/EZEF69B.html" title="Xa - ">Xa</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=&ks=singer" title="Tìm bài hát của " class=""></a></p>
						</div>
						<div class="clr"></div>
						</div><div class="top_video">
						<div class="x_2">
						<a href="http://localhost/tgt2016/video/Neu-Khong-Cung-Cam-Giac/EZEF699.html" class="zing-video-img" title="Nếu Không Cùng Cảm Giác - Chấn Hào"><img src="http://img.youtube.com/vi/Z1T2A5lc8jg/mqdefault.jpg" alt="Nếu Không Cùng Cảm Giác - Chấn Hào" />
						<div class="stt ">5</div>
						</div>
						<div class="x_3">
							<p class="song"><a href="http://localhost/tgt2016/video/Neu-Khong-Cung-Cam-Giac/EZEF699.html" title="Nếu Không Cùng Cảm Giác - Chấn Hào">Nếu Không Cùng Cảm Giác</a></p>
							<p class="singer">
							<a href="tim-kiem/bai-hat.html?key=Chấn+Hào&ks=singer" title="Tìm bài hát của Chấn Hào" class="">Chấn Hào</a></p>
						</div>
						<div class="clr"></div>
						</div><div class="clr"></div><div class="read_"><a class="read-more" href="BXH/Video/Viet-Nam.html">Xem thêm</a></div>