<data>
		<title>Happy New Year</title> 
		<author>Tự Tui </author>
		<singer>Nhạc Tui Hát</singer>
		<type>Nhạc Chế</type>
		
		<lyric>http://localhost/ZingStar/includes/Happy_New_Year___ABBA_huynh1225860213.xml</lyric>
		<karaokelink>http://k002.kiwi6.com/hotlink/7lccu5qk61/APPA_-_Happy_New_Jear.mp3</karaokelink>
		<sourcelink> </sourcelink>				
		
		<serverkalink>rtmp://red5.star.zing.vn/test </serverkalink>	
		<reviewkalink>http://red5.star.zing.vn:5080/test/streams/ </reviewkalink>
		
		<skin>http://localhost/ZingStar/includes/skins/</skin>
		<help>http://star.zing.vn/star/huong-dan-chinh/huong-dan-cai-dat-micro.html</help>
		<save>http://star.zing.vn/star/mypage/myrecordadd.html</save>
		<login>http://star.zing.vn/star/login/index.html</login>
	
	</data>
	