



<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <script type="text/javascript">
 
 
 
 
 var codesite_token = null;
 
 
 var CS_env = {"projectName": "as3-karaoke-player", "loggedInUserEmail": null, "projectHomeUrl": "/p/as3-karaoke-player", "profileUrl": null, "relativeBaseUrl": "", "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/17097911804237236952", "token": null, "domainName": null, "assetHostPath": "https://ssl.gstatic.com/codesite/ph"};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-4430452-9'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script>
 
 
 <title>song_full_specs.xml - 
 as3-karaoke-player -
 
 
 ActionScript Karaoke lyrics &amp; music rendering engine - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17097911804237236952/css/core.css">
 
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17097911804237236952/css/ph_detail.css" >
 
 
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17097911804237236952/css/d_sb.css" >
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17097911804237236952/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 
  tr.inline_comment {
 background: #fff;
 vertical-align: top;
 }
 div.draft, div.published {
 padding: .3em;
 border: 1px solid #999; 
 margin-bottom: .1em;
 font-family: arial, sans-serif;
 max-width: 60em;
 }
 div.draft {
 background: #ffa;
 } 
 div.published {
 background: #e5ecf9;
 }
 div.published .body, div.draft .body {
 padding: .5em .1em .1em .1em;
 max-width: 60em;
 white-space: pre-wrap;
 white-space: -moz-pre-wrap;
 white-space: -pre-wrap;
 white-space: -o-pre-wrap;
 word-wrap: break-word;
 font-size: 1em;
 }
 div.draft .actions {
 margin-left: 1em;
 font-size: 90%;
 }
 div.draft form {
 padding: .5em .5em .5em 0;
 }
 div.draft textarea, div.published textarea {
 width: 95%;
 height: 10em;
 font-family: arial, sans-serif;
 margin-bottom: .5em;
 }

 
 .nocursor, .nocursor td, .cursor_hidden, .cursor_hidden td {
 background-color: white;
 height: 2px;
 }
 .cursor, .cursor td {
 background-color: darkblue;
 height: 2px;
 display: '';
 }
 
 
.list {
 border: 1px solid white;
 border-bottom: 0;
}

 
 </style>
</head>
<body class="t4">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 <a href="#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=https%3A%2F%2Fcode.google.com%2Fp%2Fas3-karaoke-player%2Fsource%2Fbrowse%2Ftrunk%2Fflash%2Fbin%2Fxml%2Fsong_full_specs.xml&amp;followup=https%3A%2F%2Fcode.google.com%2Fp%2Fas3-karaoke-player%2Fsource%2Fbrowse%2Ftrunk%2Fflash%2Fbin%2Fxml%2Fsong_full_specs.xml" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0"
 itemscope itemtype="http://schema.org/CreativeWork">
 <tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="/p/as3-karaoke-player">
 <a href="/p/as3-karaoke-player/">
 
 
 <img src="/p/as3-karaoke-player/logo?cct=1301893120"
 alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="/p/as3-karaoke-player/"><span itemprop="name">as3-karaoke-player</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link"
 href="/p/as3-karaoke-player/"><span itemprop="description">ActionScript Karaoke lyrics &amp; music rendering engine</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="/p/as3-karaoke-player/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="/p/as3-karaoke-player/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 
 
 <a href="/p/as3-karaoke-player/issues/list"
 class="tab ">Issues</a>
 
 
 
 
 
 <a href="/p/as3-karaoke-player/source/checkout"
 class="tab active">Source</a>
 
 
 
 
 
 
 
 
 <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 
 <td class="subt">
 <div class="st2">
 <div class="isf">
 
 


 <span class="inst1"><a href="/p/as3-karaoke-player/source/checkout">Checkout</a></span> &nbsp;
 <span class="inst2"><a href="/p/as3-karaoke-player/source/browse/">Browse</a></span> &nbsp;
 <span class="inst3"><a href="/p/as3-karaoke-player/source/list">Changes</a></span> &nbsp;
 
 
 
 
 
 
 
 </form>
 <script type="text/javascript">
 
 function codesearchQuery(form) {
 var query = document.getElementById('q').value;
 if (query) { form.action += '%20' + query; }
 }
 </script>
 </div>
</div>

 </td>
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol"
 
>

 




<div class="expand">
<div id="colcontrol">
<style type="text/css">
 #file_flipper { white-space: nowrap; padding-right: 2em; }
 #file_flipper.hidden { display: none; }
 #file_flipper .pagelink { color: #0000CC; text-decoration: underline; }
 #file_flipper #visiblefiles { padding-left: 0.5em; padding-right: 0.5em; }
</style>
<table id="nav_and_rev" class="list"
 cellpadding="0" cellspacing="0" width="100%">
 <tr>
 
 <td nowrap="nowrap" class="src_crumbs src_nav" width="33%">
 <strong class="src_nav">Source path:&nbsp;</strong>
 <span id="crumb_root">
 
 <a href="/p/as3-karaoke-player/source/browse/">svn</a>/&nbsp;</span>
 <span id="crumb_links" class="ifClosed"><a href="/p/as3-karaoke-player/source/browse/trunk/">trunk</a><span class="sp">/&nbsp;</span><a href="/p/as3-karaoke-player/source/browse/trunk/flash/">flash</a><span class="sp">/&nbsp;</span><a href="/p/as3-karaoke-player/source/browse/trunk/flash/bin/">bin</a><span class="sp">/&nbsp;</span><a href="/p/as3-karaoke-player/source/browse/trunk/flash/bin/xml/">xml</a><span class="sp">/&nbsp;</span>song_full_specs.xml</span>
 
 


 </td>
 
 
 <td nowrap="nowrap" width="33%" align="right">
 <table cellpadding="0" cellspacing="0" style="font-size: 100%"><tr>
 
 
 <td class="flipper">
 <ul class="leftside">
 
 <li><a href="/p/as3-karaoke-player/source/browse/trunk/flash/bin/xml/song_full_specs.xml?r=57" title="Previous">&lsaquo;r57</a></li>
 
 </ul>
 </td>
 
 <td class="flipper"><b>r95</b></td>
 
 </tr></table>
 </td> 
 </tr>
</table>

<div class="fc">
 
 
 
<style type="text/css">
.undermouse span {
 background-image: url(https://ssl.gstatic.com/codesite/ph/images/comments.gif); }
</style>
<table class="opened" id="review_comment_area"
><tr>
<td id="nums">
<pre><table width="100%"><tr class="nocursor"><td></td></tr></table></pre>
<pre><table width="100%" id="nums_table_0"><tr id="gr_svn95_1"

><td id="1"><a href="#1">1</a></td></tr
><tr id="gr_svn95_2"

><td id="2"><a href="#2">2</a></td></tr
><tr id="gr_svn95_3"

><td id="3"><a href="#3">3</a></td></tr
><tr id="gr_svn95_4"

><td id="4"><a href="#4">4</a></td></tr
><tr id="gr_svn95_5"

><td id="5"><a href="#5">5</a></td></tr
><tr id="gr_svn95_6"

><td id="6"><a href="#6">6</a></td></tr
><tr id="gr_svn95_7"

><td id="7"><a href="#7">7</a></td></tr
><tr id="gr_svn95_8"

><td id="8"><a href="#8">8</a></td></tr
><tr id="gr_svn95_9"

><td id="9"><a href="#9">9</a></td></tr
><tr id="gr_svn95_10"

><td id="10"><a href="#10">10</a></td></tr
><tr id="gr_svn95_11"

><td id="11"><a href="#11">11</a></td></tr
><tr id="gr_svn95_12"

><td id="12"><a href="#12">12</a></td></tr
><tr id="gr_svn95_13"

><td id="13"><a href="#13">13</a></td></tr
><tr id="gr_svn95_14"

><td id="14"><a href="#14">14</a></td></tr
><tr id="gr_svn95_15"

><td id="15"><a href="#15">15</a></td></tr
><tr id="gr_svn95_16"

><td id="16"><a href="#16">16</a></td></tr
><tr id="gr_svn95_17"

><td id="17"><a href="#17">17</a></td></tr
><tr id="gr_svn95_18"

><td id="18"><a href="#18">18</a></td></tr
><tr id="gr_svn95_19"

><td id="19"><a href="#19">19</a></td></tr
><tr id="gr_svn95_20"

><td id="20"><a href="#20">20</a></td></tr
><tr id="gr_svn95_21"

><td id="21"><a href="#21">21</a></td></tr
><tr id="gr_svn95_22"

><td id="22"><a href="#22">22</a></td></tr
><tr id="gr_svn95_23"

><td id="23"><a href="#23">23</a></td></tr
><tr id="gr_svn95_24"

><td id="24"><a href="#24">24</a></td></tr
><tr id="gr_svn95_25"

><td id="25"><a href="#25">25</a></td></tr
><tr id="gr_svn95_26"

><td id="26"><a href="#26">26</a></td></tr
><tr id="gr_svn95_27"

><td id="27"><a href="#27">27</a></td></tr
><tr id="gr_svn95_28"

><td id="28"><a href="#28">28</a></td></tr
><tr id="gr_svn95_29"

><td id="29"><a href="#29">29</a></td></tr
><tr id="gr_svn95_30"

><td id="30"><a href="#30">30</a></td></tr
><tr id="gr_svn95_31"

><td id="31"><a href="#31">31</a></td></tr
><tr id="gr_svn95_32"

><td id="32"><a href="#32">32</a></td></tr
><tr id="gr_svn95_33"

><td id="33"><a href="#33">33</a></td></tr
><tr id="gr_svn95_34"

><td id="34"><a href="#34">34</a></td></tr
><tr id="gr_svn95_35"

><td id="35"><a href="#35">35</a></td></tr
><tr id="gr_svn95_36"

><td id="36"><a href="#36">36</a></td></tr
><tr id="gr_svn95_37"

><td id="37"><a href="#37">37</a></td></tr
><tr id="gr_svn95_38"

><td id="38"><a href="#38">38</a></td></tr
><tr id="gr_svn95_39"

><td id="39"><a href="#39">39</a></td></tr
><tr id="gr_svn95_40"

><td id="40"><a href="#40">40</a></td></tr
><tr id="gr_svn95_41"

><td id="41"><a href="#41">41</a></td></tr
><tr id="gr_svn95_42"

><td id="42"><a href="#42">42</a></td></tr
><tr id="gr_svn95_43"

><td id="43"><a href="#43">43</a></td></tr
><tr id="gr_svn95_44"

><td id="44"><a href="#44">44</a></td></tr
><tr id="gr_svn95_45"

><td id="45"><a href="#45">45</a></td></tr
><tr id="gr_svn95_46"

><td id="46"><a href="#46">46</a></td></tr
><tr id="gr_svn95_47"

><td id="47"><a href="#47">47</a></td></tr
><tr id="gr_svn95_48"

><td id="48"><a href="#48">48</a></td></tr
><tr id="gr_svn95_49"

><td id="49"><a href="#49">49</a></td></tr
><tr id="gr_svn95_50"

><td id="50"><a href="#50">50</a></td></tr
><tr id="gr_svn95_51"

><td id="51"><a href="#51">51</a></td></tr
><tr id="gr_svn95_52"

><td id="52"><a href="#52">52</a></td></tr
><tr id="gr_svn95_53"

><td id="53"><a href="#53">53</a></td></tr
><tr id="gr_svn95_54"

><td id="54"><a href="#54">54</a></td></tr
><tr id="gr_svn95_55"

><td id="55"><a href="#55">55</a></td></tr
><tr id="gr_svn95_56"

><td id="56"><a href="#56">56</a></td></tr
><tr id="gr_svn95_57"

><td id="57"><a href="#57">57</a></td></tr
><tr id="gr_svn95_58"

><td id="58"><a href="#58">58</a></td></tr
><tr id="gr_svn95_59"

><td id="59"><a href="#59">59</a></td></tr
><tr id="gr_svn95_60"

><td id="60"><a href="#60">60</a></td></tr
><tr id="gr_svn95_61"

><td id="61"><a href="#61">61</a></td></tr
><tr id="gr_svn95_62"

><td id="62"><a href="#62">62</a></td></tr
><tr id="gr_svn95_63"

><td id="63"><a href="#63">63</a></td></tr
><tr id="gr_svn95_64"

><td id="64"><a href="#64">64</a></td></tr
><tr id="gr_svn95_65"

><td id="65"><a href="#65">65</a></td></tr
><tr id="gr_svn95_66"

><td id="66"><a href="#66">66</a></td></tr
><tr id="gr_svn95_67"

><td id="67"><a href="#67">67</a></td></tr
><tr id="gr_svn95_68"

><td id="68"><a href="#68">68</a></td></tr
><tr id="gr_svn95_69"

><td id="69"><a href="#69">69</a></td></tr
><tr id="gr_svn95_70"

><td id="70"><a href="#70">70</a></td></tr
><tr id="gr_svn95_71"

><td id="71"><a href="#71">71</a></td></tr
><tr id="gr_svn95_72"

><td id="72"><a href="#72">72</a></td></tr
><tr id="gr_svn95_73"

><td id="73"><a href="#73">73</a></td></tr
><tr id="gr_svn95_74"

><td id="74"><a href="#74">74</a></td></tr
><tr id="gr_svn95_75"

><td id="75"><a href="#75">75</a></td></tr
><tr id="gr_svn95_76"

><td id="76"><a href="#76">76</a></td></tr
></table></pre>
<pre><table width="100%"><tr class="nocursor"><td></td></tr></table></pre>
</td>
<td id="lines">
<pre><table width="100%"><tr class="cursor_stop cursor_hidden"><td></td></tr></table></pre>
<pre class="prettyprint lang-xml"><table id="src_table_0"><tr
id=sl_svn95_1

><td class="source">&lt;tt xml:lang=&quot;vi&quot;<br></td></tr
><tr
id=sl_svn95_2

><td class="source">    xmlns=&quot;http://www.w3.org/ns/ttml&quot;<br></td></tr
><tr
id=sl_svn95_3

><td class="source">    xmlns:tts=&quot;http://www.w3.org/ns/ttml#styling&quot;<br></td></tr
><tr
id=sl_svn95_4

><td class="source">    xmlns:ttm=&quot;http://www.w3.org/ns/ttml#metadata&quot;<br></td></tr
><tr
id=sl_svn95_5

><td class="source">    xmlns:kar=&quot;http://code.google.com/p/as3-karaoke-player&quot;&gt;     <br></td></tr
><tr
id=sl_svn95_6

><td class="source">	&lt;head&gt;<br></td></tr
><tr
id=sl_svn95_7

><td class="source">		&lt;metadata&gt;<br></td></tr
><tr
id=sl_svn95_8

><td class="source">			&lt;!-- make use of metadata supported by TimedText --&gt;<br></td></tr
><tr
id=sl_svn95_9

><td class="source">			&lt;ttm:title&gt;&lt;![CDATA[Hạnh Phúc Bất Tận]]&gt;&lt;/ttm:title&gt;<br></td></tr
><tr
id=sl_svn95_10

><td class="source">			&lt;ttm:desc&gt;&lt;![CDATA[Composed by: Nguyễn Đức Thuận&lt;br/&gt;Singers: Hồ Ngọc Hà ft. V.Music Band]]&gt;&lt;/ttm:desc&gt;<br></td></tr
><tr
id=sl_svn95_11

><td class="source">			&lt;ttm:copyright&gt;Copyright (C) 2010 Thanh Tran - trongthanh@gmail.com&lt;/ttm:copyright&gt;<br></td></tr
><tr
id=sl_svn95_12

><td class="source">			<br></td></tr
><tr
id=sl_svn95_13

><td class="source">			&lt;!-- below are extra metadata proposed by Karplayer --&gt;<br></td></tr
><tr
id=sl_svn95_14

><td class="source">			&lt;kar:version&gt;0.5&lt;/kar:version&gt; &lt;!-- format version of this file --&gt;<br></td></tr
><tr
id=sl_svn95_15

><td class="source">			&lt;kar:id&gt;0001&lt;/kar:id&gt; &lt;!-- unique id for back-end identification or recording purposes --&gt;<br></td></tr
><tr
id=sl_svn95_16

><td class="source">			&lt;kar:composer&gt;Nguyễn Đức Thuận&lt;/kar:composer&gt; &lt;!-- for info only --&gt;<br></td></tr
><tr
id=sl_svn95_17

><td class="source">			&lt;kar:styleof&gt;Hồ Ngọc Hà ft. V.Music Band&lt;/kar:styleof&gt; &lt;!-- for info only; meaning the beat audio is in the style of singer/band/  --&gt;<br></td></tr
><tr
id=sl_svn95_18

><td class="source">			&lt;kar:genre&gt;pop&lt;/kar:genre&gt; &lt;!-- for info only --&gt;<br></td></tr
><tr
id=sl_svn95_19

><td class="source">			&lt;kar:mood&gt;love&lt;/kar:mood&gt; &lt;!-- mood of the song, for switching to appropriate background photo slideshow or video --&gt;<br></td></tr
><tr
id=sl_svn95_20

><td class="source">			&lt;kar:audio&gt;mp3/hanh_phuc_bat_tan.mp3&lt;/kar:audio&gt; &lt;!-- path to the audio file --&gt;<br></td></tr
><tr
id=sl_svn95_21

><td class="source">			<br></td></tr
><tr
id=sl_svn95_22

><td class="source">			&lt;!-- to add your own metadata, create new element &lt;kar:extra&gt;  --&gt;<br></td></tr
><tr
id=sl_svn95_23

><td class="source">			&lt;kar:extra id=&quot;extraItem1&quot;&gt;extra item 1&lt;/kar:extra&gt;<br></td></tr
><tr
id=sl_svn95_24

><td class="source">			&lt;kar:extra id=&quot;extraItem2&quot;&gt;extra item 2&lt;/kar:extra&gt;<br></td></tr
><tr
id=sl_svn95_25

><td class="source">		&lt;/metadata&gt;<br></td></tr
><tr
id=sl_svn95_26

><td class="source">	&lt;styling&gt; &lt;!-- custom styling is planned to be implemented later--&gt;<br></td></tr
><tr
id=sl_svn95_27

><td class="source">		&lt;!--- basic style, ID must equal &#39;b&#39; <br></td></tr
><tr
id=sl_svn95_28

><td class="source">			font size values: only support absolute pixel (assumed)<br></td></tr
><tr
id=sl_svn95_29

><td class="source">			textOutline: only support color<br></td></tr
><tr
id=sl_svn95_30

><td class="source">		--&gt;<br></td></tr
><tr
id=sl_svn95_31

><td class="source">		&lt;style xml:id=&quot;b&quot; <br></td></tr
><tr
id=sl_svn95_32

><td class="source">			tts:color=&quot;#8AD420&quot; tts:fontFamily=&quot;Verdana&quot; <br></td></tr
><tr
id=sl_svn95_33

><td class="source">			tts:fontSize=&quot;50&quot; tts:fontStyle=&quot;normal&quot; tts:fontWeight=&quot;normal&quot; <br></td></tr
><tr
id=sl_svn95_34

><td class="source">			tts:textOutline=&quot;0xFFFFFF&quot;<br></td></tr
><tr
id=sl_svn95_35

><td class="source">		/&gt;<br></td></tr
><tr
id=sl_svn95_36

><td class="source">		&lt;!-- style for male lyrics, ID must equal &#39;m&#39;<br></td></tr
><tr
id=sl_svn95_37

><td class="source">			for singer specific styling, only accept color &amp; textOutline<br></td></tr
><tr
id=sl_svn95_38

><td class="source">		--&gt;<br></td></tr
><tr
id=sl_svn95_39

><td class="source">		&lt;style xml:id=&quot;m&quot; tts:color=&quot;#00CCFF&quot; tts:textOutline=&quot;0xFFFFFF&quot;/&gt;<br></td></tr
><tr
id=sl_svn95_40

><td class="source">		&lt;!-- style for female lyrics, ID must equal &#39;f&#39; --&gt;<br></td></tr
><tr
id=sl_svn95_41

><td class="source">		&lt;style xml:id=&quot;f&quot; tts:color=&quot;#FF37BF&quot; tts:textOutline=&quot;0xFFFFFF&quot;/&gt;<br></td></tr
><tr
id=sl_svn95_42

><td class="source">		&lt;!-- style for synced (overlayed) lyrics, ID must equal &#39;s&#39; --&gt;<br></td></tr
><tr
id=sl_svn95_43

><td class="source">		&lt;style xml:id=&quot;s&quot; tts:color=&quot;#FF37BF&quot; tts:textOutline=&quot;0xFFFFFF&quot;/&gt;<br></td></tr
><tr
id=sl_svn95_44

><td class="source">	&lt;/styling&gt; <br></td></tr
><tr
id=sl_svn95_45

><td class="source">      <br></td></tr
><tr
id=sl_svn95_46

><td class="source">  &lt;/head&gt;<br></td></tr
><tr
id=sl_svn95_47

><td class="source">  &lt;!-- I&#39;m choosing &lt;div&gt; (as lines) and &lt;p&gt; (as words) instead of &lt;p&gt; and &lt;span&gt; to reduce the file size --&gt; <br></td></tr
><tr
id=sl_svn95_48

><td class="source">  &lt;body&gt;<br></td></tr
><tr
id=sl_svn95_49

><td class="source">	&lt;div style=&quot;f&quot;&gt; &lt;!-- only support style and begin; timeContainer is seq (sequence) by default--&gt;<br></td></tr
><tr
id=sl_svn95_50

><td class="source">		&lt;p begin=&quot;00:00:21.256&quot;&gt;* * *&lt;/p&gt; &lt;!-- support begin and dur, the coloring will appear sequentially;--&gt;<br></td></tr
><tr
id=sl_svn95_51

><td class="source">		&lt;p begin=&quot;00:00:22.456&quot;&gt;Thắp nến đêm nay &lt;/p&gt; &lt;!-- the begin param at containing div will be ignored --&gt;<br></td></tr
><tr
id=sl_svn95_52

><td class="source">	&lt;/div&gt;<br></td></tr
><tr
id=sl_svn95_53

><td class="source">	&lt;div style=&quot;f&quot;&gt;<br></td></tr
><tr
id=sl_svn95_54

><td class="source">		&lt;p begin=&quot;00:00:25.780&quot;&gt;ấm áp trong tay&lt;/p&gt;<br></td></tr
><tr
id=sl_svn95_55

><td class="source">	&lt;/div&gt;<br></td></tr
><tr
id=sl_svn95_56

><td class="source">	&lt;div begin=&quot;00:00:27.500&quot; style=&quot;f&quot;&gt; &lt;!-- if div is defined with begin p should be defined with dur --&gt;<br></td></tr
><tr
id=sl_svn95_57

><td class="source">		&lt;p dur=&quot;360&quot;&gt;của người&lt;/p&gt; &lt;!-- with this scheme, lyrics in different blocks may appear parallel --&gt;<br></td></tr
><tr
id=sl_svn95_58

><td class="source">		&lt;p dur=&quot;700&quot;&gt;yêu dấu&lt;/p&gt;<br></td></tr
><tr
id=sl_svn95_59

><td class="source">	&lt;/div&gt;<br></td></tr
><tr
id=sl_svn95_60

><td class="source">	&lt;div begin=&quot;00:00:29.540&quot; style=&quot;f&quot;&gt;<br></td></tr
><tr
id=sl_svn95_61

><td class="source">		&lt;p dur=&quot;1360&quot;&gt;xiết bao ngọt ngào&lt;/p&gt;<br></td></tr
><tr
id=sl_svn95_62

><td class="source">	&lt;/div&gt;<br></td></tr
><tr
id=sl_svn95_63

><td class="source">	&lt;div begin=&quot;00:00:31.940&quot; style=&quot;f&quot;&gt;<br></td></tr
><tr
id=sl_svn95_64

><td class="source">		&lt;p dur=&quot;840&quot;&gt;vu vơ mơ về&lt;/p&gt;<br></td></tr
><tr
id=sl_svn95_65

><td class="source">	&lt;/div&gt;<br></td></tr
><tr
id=sl_svn95_66

><td class="source">	&lt;div begin=&quot;00:00:33.460&quot; style=&quot;f&quot;&gt;<br></td></tr
><tr
id=sl_svn95_67

><td class="source">		&lt;p dur=&quot;840&quot;&gt;một ngày&lt;/p&gt;<br></td></tr
><tr
id=sl_svn95_68

><td class="source">		&lt;p dur=&quot;320&quot;&gt;của nhau&lt;/p&gt;<br></td></tr
><tr
id=sl_svn95_69

><td class="source">	&lt;/div&gt;<br></td></tr
><tr
id=sl_svn95_70

><td class="source">	&lt;div begin=&quot;00:00:36.540&quot; style=&quot;f&quot;&gt;<br></td></tr
><tr
id=sl_svn95_71

><td class="source">		&lt;p dur=&quot;320&quot;&gt;hạnh phúc&lt;/p&gt;<br></td></tr
><tr
id=sl_svn95_72

><td class="source">		&lt;p dur=&quot;360&quot;&gt;lứa đôi&lt;/p&gt;<br></td></tr
><tr
id=sl_svn95_73

><td class="source">		&lt;p dur=&quot;600&quot;&gt;tràn dâng&lt;/p&gt;<br></td></tr
><tr
id=sl_svn95_74

><td class="source">	&lt;/div&gt;<br></td></tr
><tr
id=sl_svn95_75

><td class="source">  &lt;/body&gt; <br></td></tr
><tr
id=sl_svn95_76

><td class="source">&lt;/tt&gt;<br></td></tr
></table></pre>
<pre><table width="100%"><tr class="cursor_stop cursor_hidden"><td></td></tr></table></pre>
</td>
</tr></table>

 
<script type="text/javascript">
 var lineNumUnderMouse = -1;
 
 function gutterOver(num) {
 gutterOut();
 var newTR = document.getElementById('gr_svn95_' + num);
 if (newTR) {
 newTR.className = 'undermouse';
 }
 lineNumUnderMouse = num;
 }
 function gutterOut() {
 if (lineNumUnderMouse != -1) {
 var oldTR = document.getElementById(
 'gr_svn95_' + lineNumUnderMouse);
 if (oldTR) {
 oldTR.className = '';
 }
 lineNumUnderMouse = -1;
 }
 }
 var numsGenState = {table_base_id: 'nums_table_'};
 var srcGenState = {table_base_id: 'src_table_'};
 var alignerRunning = false;
 var startOver = false;
 function setLineNumberHeights() {
 if (alignerRunning) {
 startOver = true;
 return;
 }
 numsGenState.chunk_id = 0;
 numsGenState.table = document.getElementById('nums_table_0');
 numsGenState.row_num = 0;
 if (!numsGenState.table) {
 return; // Silently exit if no file is present.
 }
 srcGenState.chunk_id = 0;
 srcGenState.table = document.getElementById('src_table_0');
 srcGenState.row_num = 0;
 alignerRunning = true;
 continueToSetLineNumberHeights();
 }
 function rowGenerator(genState) {
 if (genState.row_num < genState.table.rows.length) {
 var currentRow = genState.table.rows[genState.row_num];
 genState.row_num++;
 return currentRow;
 }
 var newTable = document.getElementById(
 genState.table_base_id + (genState.chunk_id + 1));
 if (newTable) {
 genState.chunk_id++;
 genState.row_num = 0;
 genState.table = newTable;
 return genState.table.rows[0];
 }
 return null;
 }
 var MAX_ROWS_PER_PASS = 1000;
 function continueToSetLineNumberHeights() {
 var rowsInThisPass = 0;
 var numRow = 1;
 var srcRow = 1;
 while (numRow && srcRow && rowsInThisPass < MAX_ROWS_PER_PASS) {
 numRow = rowGenerator(numsGenState);
 srcRow = rowGenerator(srcGenState);
 rowsInThisPass++;
 if (numRow && srcRow) {
 if (numRow.offsetHeight != srcRow.offsetHeight) {
 numRow.firstChild.style.height = srcRow.offsetHeight + 'px';
 }
 }
 }
 if (rowsInThisPass >= MAX_ROWS_PER_PASS) {
 setTimeout(continueToSetLineNumberHeights, 10);
 } else {
 alignerRunning = false;
 if (startOver) {
 startOver = false;
 setTimeout(setLineNumberHeights, 500);
 }
 }
 }
 function initLineNumberHeights() {
 // Do 2 complete passes, because there can be races
 // between this code and prettify.
 startOver = true;
 setTimeout(setLineNumberHeights, 250);
 window.onresize = setLineNumberHeights;
 }
 initLineNumberHeights();
</script>

 
 
 <div id="log">
 <div style="text-align:right">
 <a class="ifCollapse" href="#" onclick="_toggleMeta(this); return false">Show details</a>
 <a class="ifExpand" href="#" onclick="_toggleMeta(this); return false">Hide details</a>
 </div>
 <div class="ifExpand">
 
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="changelog">
 <p>Change log</p>
 <div>
 <a href="/p/as3-karaoke-player/source/detail?spec=svn95&amp;r=78">r78</a>
 by trongthanh
 on Sep 6, 2010
 &nbsp; <a href="/p/as3-karaoke-player/source/diff?spec=svn95&r=78&amp;format=side&amp;path=/trunk/flash/bin/xml/song_full_specs.xml&amp;old_path=/trunk/flash/bin/xml/song_full_specs.xml&amp;old=57">Diff</a>
 </div>
 <pre>[Lyrics Editor]
some progress with SongSummary &amp; TopBar</pre>
 </div>
 
 
 
 
 
 
 <script type="text/javascript">
 var detail_url = '/p/as3-karaoke-player/source/detail?r=78&spec=svn95';
 var publish_url = '/p/as3-karaoke-player/source/detail?r=78&spec=svn95#publish';
 // describe the paths of this revision in javascript.
 var changed_paths = [];
 var changed_urls = [];
 
 changed_paths.push('/trunk/flash/bin/xml/song_full_specs.xml');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/flash/bin/xml/song_full_specs.xml?r\x3d78\x26spec\x3dsvn95');
 
 var selected_path = '/trunk/flash/bin/xml/song_full_specs.xml';
 
 
 changed_paths.push('/trunk/flash/src/vn/karaokeplayer/KarPlayer.as');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/KarPlayer.as?r\x3d78\x26spec\x3dsvn95');
 
 
 changed_paths.push('/trunk/flash/src/vn/karaokeplayer/data/ISongLyrics.as');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/data/ISongLyrics.as?r\x3d78\x26spec\x3dsvn95');
 
 
 changed_paths.push('/trunk/flash/src/vn/karaokeplayer/data/SongInfo.as');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/data/SongInfo.as?r\x3d78\x26spec\x3dsvn95');
 
 
 changed_paths.push('/trunk/flash/src/vn/karaokeplayer/data/SongLyrics.as');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/data/SongLyrics.as?r\x3d78\x26spec\x3dsvn95');
 
 
 changed_paths.push('/trunk/flash/src/vn/karaokeplayer/lyrics/ILyricsPlayer.as');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/lyrics/ILyricsPlayer.as?r\x3d78\x26spec\x3dsvn95');
 
 
 changed_paths.push('/trunk/flash/src/vn/karaokeplayer/lyrics/LyricsPlayer.as');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/lyrics/LyricsPlayer.as?r\x3d78\x26spec\x3dsvn95');
 
 
 changed_paths.push('/trunk/tools/lyrics_editor/assets/swc/controls_ui.swc');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/tools/lyrics_editor/assets/swc/controls_ui.swc?r\x3d78\x26spec\x3dsvn95');
 
 
 changed_paths.push('/trunk/tools/lyrics_editor/assets/swc/controls_ui.swf');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/tools/lyrics_editor/assets/swc/controls_ui.swf?r\x3d78\x26spec\x3dsvn95');
 
 
 changed_paths.push('/trunk/tools/lyrics_editor/fla/controls_ui.fla');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/tools/lyrics_editor/fla/controls_ui.fla?r\x3d78\x26spec\x3dsvn95');
 
 
 changed_paths.push('/trunk/tools/lyrics_editor/src/test/TestSongSummary.as');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/tools/lyrics_editor/src/test/TestSongSummary.as?r\x3d78\x26spec\x3dsvn95');
 
 
 changed_paths.push('/trunk/tools/lyrics_editor/src/vn/karaokeplayer/lyricseditor/controls/SongSummaryBar.as');
 changed_urls.push('/p/as3-karaoke-player/source/browse/trunk/tools/lyrics_editor/src/vn/karaokeplayer/lyricseditor/controls/SongSummaryBar.as?r\x3d78\x26spec\x3dsvn95');
 
 
 function getCurrentPageIndex() {
 for (var i = 0; i < changed_paths.length; i++) {
 if (selected_path == changed_paths[i]) {
 return i;
 }
 }
 }
 function getNextPage() {
 var i = getCurrentPageIndex();
 if (i < changed_paths.length - 1) {
 return changed_urls[i + 1];
 }
 return null;
 }
 function getPreviousPage() {
 var i = getCurrentPageIndex();
 if (i > 0) {
 return changed_urls[i - 1];
 }
 return null;
 }
 function gotoNextPage() {
 var page = getNextPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoPreviousPage() {
 var page = getPreviousPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoDetailPage() {
 window.location = detail_url;
 }
 function gotoPublishPage() {
 window.location = publish_url;
 }
</script>

 
 <style type="text/css">
 #review_nav {
 border-top: 3px solid white;
 padding-top: 6px;
 margin-top: 1em;
 }
 #review_nav td {
 vertical-align: middle;
 }
 #review_nav select {
 margin: .5em 0;
 }
 </style>
 <div id="review_nav">
 <table><tr><td>Go to:&nbsp;</td><td>
 <select name="files_in_rev" onchange="window.location=this.value">
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/flash/bin/xml/song_full_specs.xml?r=78&amp;spec=svn95"
 selected="selected"
 >...lash/bin/xml/song_full_specs.xml</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/KarPlayer.as?r=78&amp;spec=svn95"
 
 >...rc/vn/karaokeplayer/KarPlayer.as</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/data/ISongLyrics.as?r=78&amp;spec=svn95"
 
 >...araokeplayer/data/ISongLyrics.as</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/data/SongInfo.as?r=78&amp;spec=svn95"
 
 >...n/karaokeplayer/data/SongInfo.as</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/data/SongLyrics.as?r=78&amp;spec=svn95"
 
 >...karaokeplayer/data/SongLyrics.as</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/lyrics/ILyricsPlayer.as?r=78&amp;spec=svn95"
 
 >...keplayer/lyrics/ILyricsPlayer.as</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/flash/src/vn/karaokeplayer/lyrics/LyricsPlayer.as?r=78&amp;spec=svn95"
 
 >...okeplayer/lyrics/LyricsPlayer.as</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/tools/lyrics_editor/assets/swc/controls_ui.swc?r=78&amp;spec=svn95"
 
 >...ditor/assets/swc/controls_ui.swc</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/tools/lyrics_editor/assets/swc/controls_ui.swf?r=78&amp;spec=svn95"
 
 >...ditor/assets/swc/controls_ui.swf</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/tools/lyrics_editor/fla/controls_ui.fla?r=78&amp;spec=svn95"
 
 >...yrics_editor/fla/controls_ui.fla</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/tools/lyrics_editor/src/test/TestSongSummary.as?r=78&amp;spec=svn95"
 
 >...itor/src/test/TestSongSummary.as</option>
 
 <option value="/p/as3-karaoke-player/source/browse/trunk/tools/lyrics_editor/src/vn/karaokeplayer/lyricseditor/controls/SongSummaryBar.as?r=78&amp;spec=svn95"
 
 >...ditor/controls/SongSummaryBar.as</option>
 
 </select>
 </td></tr></table>
 
 
 



 <div style="white-space:nowrap">
 Project members,
 <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=https%3A%2F%2Fcode.google.com%2Fp%2Fas3-karaoke-player%2Fsource%2Fbrowse%2Ftrunk%2Fflash%2Fbin%2Fxml%2Fsong_full_specs.xml&amp;followup=https%3A%2F%2Fcode.google.com%2Fp%2Fas3-karaoke-player%2Fsource%2Fbrowse%2Ftrunk%2Fflash%2Fbin%2Fxml%2Fsong_full_specs.xml"
 >sign in</a> to write a code review</div>


 
 </div>
 
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="older_bubble">
 <p>Older revisions</p>
 
 
 <div class="closed" style="margin-bottom:3px;" >
 <a class="ifClosed" onclick="return _toggleHidden(this)"><img src="https://ssl.gstatic.com/codesite/ph/images/plus.gif" ></a>
 <a class="ifOpened" onclick="return _toggleHidden(this)"><img src="https://ssl.gstatic.com/codesite/ph/images/minus.gif" ></a>
 <a href="/p/as3-karaoke-player/source/detail?spec=svn95&r=57">r57</a>
 by trongthanh
 on Jul 16, 2010
 &nbsp; <a href="/p/as3-karaoke-player/source/diff?spec=svn95&r=57&amp;format=side&amp;path=/trunk/flash/bin/xml/song_full_specs.xml&amp;old_path=/trunk/flash/bin/xml/song_full_specs.xml&amp;old=56">Diff</a>
 <br>
 <pre class="ifOpened">- implement extra metadata
- refactor Version</pre>
 </div>
 
 <div class="closed" style="margin-bottom:3px;" >
 <a class="ifClosed" onclick="return _toggleHidden(this)"><img src="https://ssl.gstatic.com/codesite/ph/images/plus.gif" ></a>
 <a class="ifOpened" onclick="return _toggleHidden(this)"><img src="https://ssl.gstatic.com/codesite/ph/images/minus.gif" ></a>
 <a href="/p/as3-karaoke-player/source/detail?spec=svn95&r=56">r56</a>
 by trongthanh
 on Jul 15, 2010
 &nbsp; <a href="/p/as3-karaoke-player/source/diff?spec=svn95&r=56&amp;format=side&amp;path=/trunk/flash/bin/xml/song_full_specs.xml&amp;old_path=/trunk/flash/bin/xml/song_full_specs.xml&amp;old=44">Diff</a>
 <br>
 <pre class="ifOpened">- apply custom namespace  for extra
metadata
- some clean up</pre>
 </div>
 
 <div class="closed" style="margin-bottom:3px;" >
 <a class="ifClosed" onclick="return _toggleHidden(this)"><img src="https://ssl.gstatic.com/codesite/ph/images/plus.gif" ></a>
 <a class="ifOpened" onclick="return _toggleHidden(this)"><img src="https://ssl.gstatic.com/codesite/ph/images/minus.gif" ></a>
 <a href="/p/as3-karaoke-player/source/detail?spec=svn95&r=44">r44</a>
 by trongthanh
 on Jun 28, 2010
 &nbsp; <a href="/p/as3-karaoke-player/source/diff?spec=svn95&r=44&amp;format=side&amp;path=/trunk/flash/bin/xml/song_full_specs.xml&amp;old_path=/trunk/flash/bin/xml/song1_full_specs.xml&amp;old=2">Diff</a>
 <br>
 <pre class="ifOpened">- handle reloading of new song for
KarPlayer
- add song title for sample GUI player
- add more songs for demo</pre>
 </div>
 
 
 <a href="/p/as3-karaoke-player/source/list?path=/trunk/flash/bin/xml/song_full_specs.xml&start=78">All revisions of this file</a>
 </div>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="fileinfo_bubble">
 <p>File info</p>
 
 <div>Size: 3612 bytes,
 76 lines</div>
 
 <div><a href="//as3-karaoke-player.googlecode.com/svn/trunk/flash/bin/xml/song_full_specs.xml">View raw file</a></div>
 </div>
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 </div>
 </div>


</div>

</div>
</div>

<script src="https://ssl.gstatic.com/codesite/ph/17097911804237236952/js/prettify/prettify.js"></script>
<script type="text/javascript">prettyPrint();</script>


<script src="https://ssl.gstatic.com/codesite/ph/17097911804237236952/js/source_file_scripts.js"></script>

 <script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/17097911804237236952/js/kibbles.js"></script>
 <script type="text/javascript">
 var lastStop = null;
 var initialized = false;
 
 function updateCursor(next, prev) {
 if (prev && prev.element) {
 prev.element.className = 'cursor_stop cursor_hidden';
 }
 if (next && next.element) {
 next.element.className = 'cursor_stop cursor';
 lastStop = next.index;
 }
 }
 
 function pubRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initialized) {
 reloadCursors();
 }
 }
 
 function draftRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initialized) {
 reloadCursors();
 }
 }
 
 function draftDestroyed(data) {
 updateCursorForCell(data.cellId, 'nocursor');
 if (initialized) {
 reloadCursors();
 }
 }
 function reloadCursors() {
 kibbles.skipper.reset();
 loadCursors();
 if (lastStop != null) {
 kibbles.skipper.setCurrentStop(lastStop);
 }
 }
 // possibly the simplest way to insert any newly added comments
 // is to update the class of the corresponding cursor row,
 // then refresh the entire list of rows.
 function updateCursorForCell(cellId, className) {
 var cell = document.getElementById(cellId);
 // we have to go two rows back to find the cursor location
 var row = getPreviousElement(cell.parentNode);
 row.className = className;
 }
 // returns the previous element, ignores text nodes.
 function getPreviousElement(e) {
 var element = e.previousSibling;
 if (element.nodeType == 3) {
 element = element.previousSibling;
 }
 if (element && element.tagName) {
 return element;
 }
 }
 function loadCursors() {
 // register our elements with skipper
 var elements = CR_getElements('*', 'cursor_stop');
 var len = elements.length;
 for (var i = 0; i < len; i++) {
 var element = elements[i]; 
 element.className = 'cursor_stop cursor_hidden';
 kibbles.skipper.append(element);
 }
 }
 function toggleComments() {
 CR_toggleCommentDisplay();
 reloadCursors();
 }
 function keysOnLoadHandler() {
 // setup skipper
 kibbles.skipper.addStopListener(
 kibbles.skipper.LISTENER_TYPE.PRE, updateCursor);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_top', 50);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_bottom', 100);
 // Register our keys
 kibbles.skipper.addFwdKey("n");
 kibbles.skipper.addRevKey("p");
 kibbles.keys.addKeyPressListener(
 'u', function() { window.location = detail_url; });
 kibbles.keys.addKeyPressListener(
 'r', function() { window.location = detail_url + '#publish'; });
 
 kibbles.keys.addKeyPressListener('j', gotoNextPage);
 kibbles.keys.addKeyPressListener('k', gotoPreviousPage);
 
 
 }
 </script>
<script src="https://ssl.gstatic.com/codesite/ph/17097911804237236952/js/code_review_scripts.js"></script>
<script type="text/javascript">
 function showPublishInstructions() {
 var element = document.getElementById('review_instr');
 if (element) {
 element.className = 'opened';
 }
 }
 var codereviews;
 function revsOnLoadHandler() {
 // register our source container with the commenting code
 var paths = {'svn95': '/trunk/flash/bin/xml/song_full_specs.xml'}
 codereviews = CR_controller.setup(
 {"projectName": "as3-karaoke-player", "loggedInUserEmail": null, "projectHomeUrl": "/p/as3-karaoke-player", "profileUrl": null, "relativeBaseUrl": "", "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/17097911804237236952", "token": null, "domainName": null, "assetHostPath": "https://ssl.gstatic.com/codesite/ph"}, '', 'svn95', paths,
 CR_BrowseIntegrationFactory);
 
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_DRAFT_PLATE, showPublishInstructions);
 
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_PUB_PLATE, pubRevealed);
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_DRAFT_PLATE, draftRevealed);
 codereviews.registerActivityListener(CR_ActivityType.DISCARD_DRAFT_COMMENT, draftDestroyed);
 
 
 
 
 
 
 
 var initialized = true;
 reloadCursors();
 }
 window.onload = function() {keysOnLoadHandler(); revsOnLoadHandler();};

</script>
<script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/17097911804237236952/js/dit_scripts.js"></script>

 
 
 
 <script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/17097911804237236952/js/ph_core.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 </body>
</html>

