﻿[00:00.06]Bài hát: Chúng Ta Không Thuộc Về Nhau
[00:02.66]Ca sĩ: Sơn Tùng M-TP
[00:04.66]
[00:17.92]Niềm tin đã mất
[00:18.92]
[00:19.59]giọt nước mắt 
[00:20.17]cuốn kí ức anh chìm sâu
[00:21.24]
[00:22.62]Tình về nơi đâu
[00:23.62]
[00:24.34]cô đơn đôi chân 
[00:24.93]lạc trôi giữa bầu trời
[00:26.49]
[00:27.23]Màn đêm che dấu
[00:28.29]
[00:28.98]từng góc tối 
[00:29.43]khuất lấp phía sau bờ môi
[00:30.61]
[00:31.94]Tại vì anh thôi
[00:32.92]
[00:33.67]yêu say mê 
[00:34.11]nên đôi khi quá dại khờ
[00:35.80] 
[00:36.55]Nhắm mắt ơ thờ 
[00:37.69]anh không muốn 
[00:38.51]lạc vào trong nỗi đau này
[00:40.18]
[00:41.27]Phía trước bây giờ 
[00:42.33]ai đang nắm chặt bàn tay 
[00:43.89]của em vậy
[00:44.91]
[00:45.57]Mông lung như một trò đùa
[00:46.89]
[00:47.97]Anh xin giơ tay rút lui thôi
[00:49.22]
[00:50.11]Do ai 
[00:50.36]
[00:50.66]Trách ai bây giờ đây 
[00:51.58]
[00:54.93][00:08.30]Chúng ta không thuộc về nhau
[00:56.21][00:09.60]
[00:57.24][00:12.97]Chúng ta không thuộc về nhau
[00:58.58][00:14.36]
[00:59.58]Chúng ta không thuộc về nhau
[01:01.23]Em hãy cứ đi 
[01:02.33]bên người mà em cần
[01:03.83]
[01:04.23]Trái tim không thuộc về nhau
[01:05.55]
[01:06.51]Giấc mơ không là của nhau
[01:07.90]
[01:08.80]Xoá câu ca buồn chiều mưa
[01:10.49]Anh lỡ xoá luôn 
[01:11.64]yêu thương ngày xưa rồi
[01:13.17]
[01:13.58]Chúng ta không thuộc về nhau
[01:14.95]
[01:18.24]Chúng ta không thuộc về nhau
[01:19.65]
[01:22.90]Chúng ta không thuộc về nhau
[01:24.29]
[01:27.57]Chúng ta không thuộc về nhau
[01:29.01] 
[01:33.44]Hey
[01:33.89]
[01:34.26]Từng đêm qua
[01:34.66]
[01:35.40]Cơn mưa bao vây chia rời đôi ta
[01:36.96]
[01:38.05]Em
[01:38.44]
[01:38.93]Ngày hôm qua
[01:39.41]
[01:40.13]Cuốn gió theo mây đi về nơi xa
[01:41.62]
[01:42.39]Trời xanh rộng bao la
[01:43.37]
[01:43.87]Anh lê đôi chân mình
[01:44.75]
[01:45.01]bơ vơ lang thang có lẽ 
[01:45.95]em đang yên vui bên nhân tình
[01:47.04]
[01:47.38]Quên đi để anh nhớ
[01:48.25]
[01:48.51]Hơi men để anh mơ
[01:49.42]
[01:49.66]Nơi đâu để anh giấu
[01:50.61]Một nỗi buồn vào trong thơ
[01:51.17]Nhắm mắt ơ thờ 
[01:52.27]anh không muốn 
[01:53.04]lạc vào trong nỗi đau này
[01:54.71]
[01:55.82]Phía trước bây giờ 
[01:56.85]ai đang nắm chặt bàn tay 
[01:58.54]của em vậy
[01:59.47]
[02:00.14]Mông lung như một trò đùa
[02:01.45]
[02:02.50]Anh xin giơ tay rút lui thôi
[02:03.78]
[02:04.67]Do ai 
[02:05.19]
[02:05.28]Trách ai bây giờ đây
[02:06.23]
[02:09.50]Chúng ta không thuộc về nhau
[02:10.79]
[02:11.78]Chúng ta không thuộc về nhau
[02:13.13]
[02:14.09]Chúng ta không thuộc về nhau
[02:15.59]Em hãy cứ đi 
[02:16.83]bên người mà em cần
[02:18.37]
[02:18.78]Trái tim không thuộc về nhau
[02:20.14]
[02:21.03]Giấc mơ không là của nhau
[02:22.50]
[02:23.34]Xoá câu ca buồn chiều mưa
[02:25.05]Anh lỡ xoá luôn 
[02:26.13]yêu thương ngày xưa rồi
[02:27.77]
[02:46.85][02:37.43][02:28.14]Chúng ta không thuộc về nhau
[02:48.14][02:38.76][02:29.50] 
[02:42.13][02:32.80]Chúng ta không thuộc về nhau
[02:43.43][02:34.12]
[02:49.71]Không thuộc về nhau
[02:50.57]
[02:52.03]Không thuộc về 
[02:52.82]
[02:53.53]nhau
[02:54.23]
[02:56.09]Chúng ta không thuộc về nhau
[02:57.41]
[02:59.00]Không thuộc về nhau
[02:59.81]
[03:01.29]Không thuộc về 
[03:02.30]
[03:02.78]nhau 
[03:03.61] 
[03:05.42]Chúng ta không thuộc về nhau
[03:06.69]
[03:07.69]Chúng ta không thuộc về nhau
[03:09.09]
[03:10.08]Chúng ta không thuộc về nhau
[03:11.59]Em hãy cứ đi bên người 
[03:13.23]mà em cần
[03:14.41]
[03:14.73]Trái tim không thuộc về nhau
[03:16.05]
[03:16.96]Giấc mơ không là của nhau
[03:18.40]
[03:19.30]Xoá câu ca buồn chiều mưa
[03:20.98]Anh lỡ xoá luôn 
[03:22.13]yêu thương ngày xưa rồi
[03:23.70]
[03:24.07]Chúng ta không thuộc về nhau
[03:25.39]
[03:26.42]Chúng ta không thuộc về nhau
[03:27.73]
[03:28.70]Chúng ta không thuộc về nhau
[03:30.10]
[03:33.42]Chúng ta không thuộc về nhau
[03:34.71]
[03:35.73]Chúng ta không thuộc về nhau
[03:36.97]
[03:38.05]Chúng ta không thuộc về nhau
[03:39.42]
