<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor ChangeLog - What's New?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body { font-family: arial, verdana, sans-serif }
		p { margin-left: 20px }
		h1 { border-bottom: solid 1px gray; padding-bottom: 20px }
	</style>
</head>
<body>
	<h1>
		FCKeditor ChangeLog - What's New?</h1>
	<h3>
		Version 2.6.2</h3>
	<p>
		New Features and Improvements:</p>
	<ul>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2043">#2043</a>] The debug
			script is not any more part of the compressed files. If FCKeditor native debugging
			features (FCKDebug) are required, the _source folder must be present in your installation.</li>
	</ul>
	<p>
		Fixed Bugs:</p>
	<ul>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2248">#2248</a>] Calling
			FCK.InsertHtml( 'nbsp;') was inserting a plain space instead of a non breaking space
			character.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2273">#2273</a>] The dragresizetable
			plugin now works in Firefox 3 as well.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2254">#2254</a>] Minor
			fix in FCKSelection for nodeTagName object.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1614">#1614</a>] Unified
			FCKConfig.FullBasePath with FCKConfig.BasePath.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2127">#2127</a>] Changed
			floating dialogs to use fixed positioning so that they are no longer affected by
			scrolling.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2018">#2018</a>] Reversed
			the fix for <a target="_blank" href="http://dev.fckeditor.net/ticket/183">#183</a>
			which broke FCKeditorAPI's cleanup logic. A new configuration directive <strong>MsWebBrowserControlCompat</strong>
			has been added for those who wish to force the #183 fix to be enabled.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2276">#2276</a>] [<a
			target="_blank" href="http://dev.fckeditor.net/ticket/2279">#2279</a>] On Opera
			and Firefox 3, the entire page was scrolling on ENTER.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2149">#2149</a>] CSS urls
			with querystring parameters were not being accepted for CSS values in the configuration
			file (like EditorAreaCSS).</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2287">#2287</a>] On some
			specific cases, with Firefox 2, some extra spacing was appearing in the final HTML
			on posting, if inserting two successive tables.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2287">#2287</a>] Block
			elements (like tables or horizontal rules) will be inserted correctly now when the
			cursor is at the start or the end of blocks. No extra paragraphs will be included
			in this operation.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2149">#2197</a>] The TAB
			key will now have the default browser behavior if TabSpaces=0. It will move the
			focus out of the editor (expect on Safari).</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2296">#2296</a>] Fixed
			permission denied error on clicking on files in the file browser.</li>
	</ul>
	<p>
		<a href="_whatsnew_history.html">See previous versions history</a></p>
</body>
</html>
